о-prep: "о чем-то (A1)" "about nothing" ни@ о@ что@prep
о-prep: "о чем-то (A1)" "about [a topic]" о@ phrase:np@prep
в-час: "в час (частота)" "per [duration]" в@ #time@acc
в-num-час: "в ... часов (A2)" "at (2) o'clock" в@ #number час[o'clock]@
в-num-час: "в ... часов (A2)" "at (2)" в@ #number
auto-234-gen: "2/3/4 чего-то (A1)" "(1) [something->pl]" два|три|четыре@context phrase:np@gen
auto-234-gen: "2/3/4 чего-то (A1)" "(1) [something->pl]" два|три|четыре@context phrase:np
auto-567-genpl: "5/6/7/... чего-то" "(1) (2)" #number@context phrase:gen-of
auto-567-genpl: "5/6/7/... чего-то" "(1) (2) o'clock" #number@context adjective@genpl* час@genpl
auto-567-genpl: "5/6/7/... чего-то" "(1) (2) (3)" #number@context adjective@genpl* genpl
auto-1-nom: "1 что-то (A1)" "(1) (2) (3)" один@context adjective@context* noun@context
not-gen: "нет чего-то (A1)" "(there is no,pl:there are no,3->v) [something]" нет[none]@ any @genitive+
gen-of: "что-то чего-то" "(1) (2) of (article) (3) (4)" adjective@context* noun@context! adjective@genitive* noun@genitive!
gen-possession: "что-то чьё-то" "of [owner]" phrase:np@gen#animate
рад-dat: "рад чему-то" "happy because of [something]" рад@ any @dative+
рад-dat: "рад чему-то" "happy because of [something]" @dative+ any рад@
чем-чем: "чем ... тем ..." "the (2) ... , the (7)" что@instr comp any ,@ тот@instrn any comp
если-то: "если ... то" "if ... , then" если@ any ,@ то@
с-gen: "с (откуда, с какого времени) (A1)" "since (2) (3) of age" с@ #number@genitive год@genitive
с-gen: "с (откуда, с какого времени) (A1)" "since (2) (3)" с@ phrase:np@gen#time
с-gen: "с (откуда, с какого времени) (A1)" "from (2)" с@ phrase:np@gen
с-чего-взял: "с чего кто-то взял" "where did (3) get the idea that" с@ что@gen #animate взять@ ,@ что[that]@
с-чего-взял: "с чего кто-то взял" "where did (3) get that idea from" с@ что@gen #animate этот@ взять@
много-gen: "amount of чего-то (A1)" "a lot of (2)" много@ phrase:np@gen
много-gen: "amount of чего-то (A1)" "(1) [something]" много[much]|сколько[many]|несколько@ phrase:np@gen
много-gen: "amount of чего-то (A1)" "(1) [something]" немного[little]|немного@ phrase:np@gen
много-gen: "amount of чего-то (A1)" "(1) (article) couple of (3)" adjective@context? пара@ phrase:np@gen
много-gen: "amount of чего-то (A1)" "enough [something]" достаточный@adv phrase:np@gen
много-gen: "amount of чего-то (A1)" "(1) (2)" мало|мало[few]@ phrase:np@gen
без-gen: "без чего-то (B1)" "without [something]" без@ phrase:np@gen
at-instr: "утром / вечером / зимой ... (B2)" "(1) (2)" adjective@instrumental! #at-instr@instrumental
at-instr: "утром / вечером / зимой ... (B2)" "in the (1)" #at-instr@instrumental
more-than: "больше / лучше / ... чем" "(1) and (3) than" comp и@ comp any ,@ чем@
more-than: "больше / лучше / ... чем" "(1) ... than" comp any ,@ чем@
при-prep: "при ком/чём" "is with [him/her]" при@ @prepositional+
сам-по-себе: "сам по себе" "by -self" сам@ по@ себя@dat
ни-any-кто: "ни ... кто" " ... no one" ни@ any кто@
с-тех-пор: "с тех пор" "since the time" с@ тот@ пора@ ,@ как|как[when]@
с-тех-пор: "с тех пор" "since the time" с@ тот@ пора@ как|как[when]@
с-тех-пор: "с тех пор" "since the time" с@ тот@ пора@
мы-с-instr: "мы с кем-то" "(4) and I" мы@ any с@ phrase:np@instr#animate
no-matter-what: "во что бы то ни стало" "no matter what" в@alt что@ бы@ тот@n ни@ стать@
в-пути: "в пути" "on the way" в@ путь@
всё-ещё: "всё@ ещё" "still" весь|всё@ ещё@
столько-всего: "столько всего" "so much" столько@ всё@gen
нет-равных: "нет равных" "(1->nom) (have,has,has,1) no equal" phrase:np@dat нет[none]@ равный@genpl
ни-не: "ни чего-то не " "not any [something]" ни@ gen не@
так-adv: "так много / долго …" "so (adv)" так@ any adv
так-adv: "так много / долго …" "so many" так@ any много@
так-adv: "так много / долго …" "so much" так@ any много[much]@
по-карману: "(кому-то) по карману" "(2->nom) could not afford" быть@ dative не@ по@ карман@dative
по-карману: "(кому-то) по карману" "(2->nom) can not afford" dative не@ по@ карман@dative
по-карману: "(кому-то) по карману" "(1->nom) can afford" dative по@ карман@dative
не-так-ли: "не так ли" "is that not so" не@ так@ ли@
в-курсе: "в курсе" "(2) not aware of [something]" не@ быть@ в@ курс@prep phrase:np@gen
в-курсе: "в курсе" "(1) aware of [something]" быть@ в@ курс@prep phrase:np@gen
в-курсе: "в курсе" "aware" в@ курс@prep
в-курсе: "в курсе" "not aware" не@ в@ курс@prep phrase:np@gen
с-чем: "с (чем/кем-то) (A1)" "with (article) (2)" с@ phrase:np@instr
с-чем: "с (чем/кем-то) (A1)" "with whom" с@ кто@instr
говорить-с: "говорить с кем" "(1) ... to -self" говорить|поговорить@ any phrase:сам-с-собой
говорить-с: "говорить с кем" "(talk,talks,talked,1) to [someone]" говорить|поговорить@ any с@ phrase:np@instr
говорить-с: "говорить с кем" "(talk,talks,talked,3) to [someone]" с@ phrase:np@instr говорить|поговорить@
встречать-с: "встречаться с" "(date,dates,dated,1) [someone]" встречаться[date]@ any с@ phrase:np@instr
обращаться-с: "обращаться с" "(1) (3)" обращаться[handle]|обращаться[treat]@ с@ phrase:np@instr
обращаться-с: "обращаться с" "... (4) (2)" с@ phrase:np@instr any обращаться[handle]|обращаться[treat]@
у-его-нет: "у кого-то нет чего-то (A1)" "(2->nom) does not have (4)" у@ phrase:np@gen нет[none]@ phrase:np@gen
у-кого: "у кого-то (есть) (A1)" "(2->nom) had" у@ phrase:np@gen быть@past
у-кого: "у кого-то (есть) (A1)" "(2->nom) have" у@ phrase:np@gen
из-gen-departure: "из (откуда) (A1)" "from [point of departure/source]" из@ phrase:np@gen
из-gen-departure: "из (откуда) (A1)" "from [point of departure/source]" из@ adjective@prep* @locative+
at-datpl: "по (утрам / вечерам ...) (B1)" "on (2)" по@ #weekday@datpl
at-datpl: "по (утрам / вечерам ...) (B1)" "at night" по@ ночь@datpl
at-datpl: "по (утрам / вечерам ...) (B1)" "in the (2)" по@ #time@datpl
у-кого-location: "у кого-то (место) (A2)" "at your place" у@ ты@gen
у-кого-location: "у кого-то (место) (A2)" "at my place" у@ я@gen
у-кого-location: "у кого-то (место) (A2)" "at [someone]'s location" у@ phrase:np@gen#animate
от-gen-departure: "от (откуда) (A2)" "from (2)" от@ phrase:np@gen
от-кого-source: "ключ от чего-то" "key to [something]" ключ@ от@ genitive
до-point-of-destination: "до чего-то (A2)" "to [somewhere]" до@ phrase:np@gen
до-какого-то-времени: "до какого-то времени (A2)" "until (2)" до@ phrase:np@gen
после-чего-то: "после чего-то (A2)" "after [a time/doing something]" после@ phrase:np@gen
во-время-чего-то: "во время чего-то (A2)" "in the [rain/snow->nom]" в@ время@acc #rain@genitive
во-время-чего-то: "во время чего-то (A2)" "during [some activity]" в@ время@acc genitive
около-чего-то: "около чего-то (B1)" "around (2)" около@ phrase:np@gen
далеко-от-чего-то: "далеко/недалеко от чего-то (B1)" "not far away from [something]" недалеко@ от@ phrase:np@gen
далеко-от-чего-то: "далеко/недалеко от чего-то (B1)" "far away from [something]" далеко@ от@ phrase:np@gen
справа-от-чего-то: "справа от чего-то (B1)" "to the right of (3)" справа@ от@ phrase:np@gen
слева-от-чего-то: "слева от чего-то (B1)" "to the left of (3)" слева@ от@ phrase:np@gen
вокруг-чего-то: "вокруг чего-то (B1)" "around [something]" вокруг@ phrase:np@gen
напротив-чего-то: "напротив чего-то (B1)" "across from [something]" напротив@ phrase:np@gen
среди-чего-то: "среди чего-то (B1)" "among (2)" среди@ phrase:np@gen
для-чего-то: "для чего-то или кого-то (B1)" "for (2)" для@ phrase:np@gen
ни-за-что: "ни за что (no way)" "under no circumstances" ни@ за@ что@ в@ жизнь@
ни-за-что: "ни за что (no way)" "under no circumstances" ни@ за@ что@ на@ свет@
ни-за-что: "ни за что (no way)" "under no circumstances" ни@ за@ что@
к-кому-чему: "к (кому-то) (A1)" "to (2)" к@ phrase:np@dat#animate
ждать-for-something-abstract: "ждать for something abstract (B1)" "wait for [something abstract]" ждать@ phrase:np@gen
хотеть-something-abstract: "хотеть something abstract (B1)" "want [something abstract]" хотеть@ gen
comp-gen: "лучше than genitive (B1) " "(1) than anyone" comp все[everyone]@genpl
comp-gen: "лучше than genitive (B1) " "most of all" comp всё@gen
comp-gen: "лучше than genitive (B1) " "(1) than (article) [something]" comp phrase:np@gen
звать-кого-то: "звать кого-то" "(call,calls,called,1) [someone]" звать@ phrase:np@acc
звать-кого-то: "звать кого-то" "(1->nom) (are,is,was,being,be,are,were,am,1) called" @accusative+ звать@
на-направление: "на somewhere (направление) (A1)" "outside" phrase:на-улица@acc
на-направление: "на somewhere (направление) (A1)" "to [somewhere]" на@ phrase:np@acc
на-завтрак-обед-ужин: "есть/готовить/... на завтрак/обед/ужин" "for [meal]" на@ #meal@acc
в-направление: "в направление (A1)" "to [direction]" в@ phrase:np@acc
в-time: "в четверг (day/weekday) (A1)" "(2) [day/weekday]" в@ этот@accusative #weekday@acc
в-time: "в четверг (day/weekday) (A1)" "on [day/weekday]" в@ phrase:np@acc#weekday
каждый-time: "два года / весь день / каждый день... (time period)" "(1)" phrase:np@acc#time
не-больше: "больше не" "no longer" больше[longer]@comp не@
для-того: "слишком/достаточно ... для того чтобы" "too (2) to" слишком@ adjective@! ,@ для@ тот@genn чтобы@
для-того: "слишком/достаточно ... для того чтобы" "(2) enough to" достаточный@adv adjective@! ,@ для@ тот@genn чтобы@
давно-пора: "кому-то пора" "it is high time for [someone] to" @dative+ any давно@ пора@
давно-пора: "кому-то пора" "it is high time" давно@ пора@
давно-пора: "кому-то пора" "it is time for [someone]" @dative+ any пора@
тут-и-там: "тут и там" "here and there" там@ и@ тут@
друг-другу: "друг друга" "(2) each other" друг@nom preposition@? друг@context
работать-над-чем-то: "работать над чем-то" "work on (3)" работать@ над@ phrase:np@instr
работать-над-чем-то: "работать над чем-то" "what ... working on" над@ что@instr any работать@
hyperbole: "for [time period] - hyperbole " "for [adjective]" phrase:np@instr#time
доволен-instr: "доволен" "(1) (are,is,was,being,be,are,were,am,1) happy with (4->acc)" phrase:np@nom adverb? довольный@ phrase:np@instr
доволен-instr: "доволен" "(1) (were,was,1) (3) happy with (5->acc)" phrase:np@nom быть@ adverb? довольный@ phrase:np@instr
ждать-что-то: "ждать for something (B1)" "wait for (article) (2)" ждать@ phrase:np@acc
ждать-что-то: "ждать for something (B1)" "wait for [something or someone]" #animate@acc ждать@
хотеть-что-то: "хотеть [something or someone] (B1)" "want [something or someone] (B1)" хотеть@ @accusative+
похоже: "похоже" "apparently" похожий@adv
за-direction: "за (направление) (B1)" "to the other side of [direction]" за@ phrase:np@acc
через-direction: "через (направление) (B1)" "through, across (2)" через@ phrase:np@acc
через-time: "через (время) (B1)" "in (2) (3)" через@ adverb? phrase:np@acc#time
на-time: "на (время) (B1)" "on our day off" на@ выходной@
на-time: "на (время) (B1)" "for (2)" на@ phrase:np@acc#time
за-time: "за (время) (B1)" "in [time]" за@ phrase:np@acc
по-place-of-movement: "по (дороге/улице...) (A2)" "on [somewhere]" по@ phrase:np@dat#on
по-place-of-movement: "по (дороге/улице...) (A2)" "by [somewhere]" по@ phrase:np@dat#by
по-place-of-movement: "по (дороге/улице...) (A2)" "through [somewhere]" по@ phrase:np@dat
по-mode-of-communication: "по (телефону/телевизору....) (A2)" "on [mode of communication]" по@ phrase:np@dat
как-можно-comp: "как можно (скорее...)" "as (3->adv) as possible" как[like]@ можно@ comp
по-definition: "по (математике...) (A2)" "(3) (1)" noun по@ adjective@dat #language
по-definition: "по (математике...) (A2)" "(1) (4) (2)" adjective@* noun по@ phrase:np@dat
кому-то-надо: "(кому-то) надо (B1) TODO:verb phrase, translation" "[someone->nom] should" @dative+ надо@
кому-то-надо: "(кому-то) надо (B1) TODO:verb phrase, translation" "[someone->nom] should not have" не@ надо@ быть@ @dative+
кому-то-надо: "(кому-то) надо (B1) TODO:verb phrase, translation" "[someone->nom] should have" надо@ быть@ @dative+
кому-то-надо: "(кому-то) надо (B1) TODO:verb phrase, translation" "[someone->nom] does not need" @dative+ не@ надо@
кому-то-нужно: "(кому-то) нужно (A1)" "[someone->nom] (do,does,did,1) not need" @dative+ не@ adverb? нужно|нужный@
кому-то-нужно: "(кому-то) нужно (A1)" "[someone->nom] didn't ever need" @dative+ никогда@ не@ нужно|нужный@ быть@past
кому-то-нужно: "(кому-то) нужно (A1)" "(1->nom) did not need" @dative+ не@ нужно|нужный@ быть@past
кому-то-нужно: "(кому-то) нужно (A1)" "(1->nom) needed" @dative+ быть@past нужно|нужный@
кому-то-нужно: "(кому-то) нужно (A1)" "(1->nom) will (3)" @dative+ быть[fut]@ нужно|нужный@
кому-то-нужно: "(кому-то) нужно (A1)" "(1->nom) (2) (need,needs,needed,1)" @dative+ adverb? нужно|нужный@
на-твоем-месте: "на твоём месте" "if (1) were you, (1) would (6->1sg)" phrase:np бы@ на@ adjective@prep* место@prep verb
на-твоем-месте: "на твоём месте" "if (1) were you, (1) would not (7->inf)" phrase:np бы@ на@ adjective@prep* место@prep не@ verb
кому-то-можно: "(кому-то) можно (A1)" "(1->nom) (2) may" @dative+ adverb? можно@
кому-то-можно: "(кому-то) можно (A1)" "may (3->nom) (4) (5->1sg)" можно@ particle@? @dative+ adverb? verb
кому-то-нельзя: "(кому-то) нельзя (B1) TODO:verb phrase, translation" "[someone->nom] may not" phrase:np@dat нельзя@
по-очереди: "по очереди" "one by one" по@ очередь@dat
по-возможности: "по возможности" "if possible" по@ возможность@dat
заниматься-чем-то: "заниматься (чем-то) (A1)" "deal with [activity]" заниматься@ phrase:np@instr
заниматься-чем-то: "заниматься (чем-то) (A1)" "(deal,deals,dealt,2) with [activity]" phrase:np@instr заниматься@
быть-кем-то: "быть (кем-то) (A1)" "(1) [someone]" быть@ phrase:np@instr
быть-кем-то: "быть (кем-то) (A1)" "(1) [someone]" быть@ any instrumental
стать-кем-то: "стать (кем-то) (A2)" "become [someone]" стать|становиться@ instrumental
работать-кем-то: "работать (кем-то) (A2)" "(1) as [someone]" работать@ phrase:np@instr
над-чем-то: "над (чем-то) (A2)" "over [something]" над@ phrase:np@instr
под-чем-то: "под (чем-то) (A2)" "under (2)" под@ phrase:np@instr
рядом-с: "рядом с (чем-то) (A2)" "next to (3)" рядом@ с@ phrase:np@instr
между-чем-то: "между (чем-то) (B1)" "between [something] and [something]" между@ phrase:np@instr и@ phrase:np@instr
между-чем-то: "между (чем-то) (B1)" "between [something] " между@ phrase:np@instr
за-место: "за (чем-то - место - behind) (B1)" "behind [something]" за@ phrase:np@instr
за-место: "за (чем-то - место - behind) (B1)" "" phrase:за-окном
за-after: "за (after) (B1)" "after [something]" за@ phrase:np@instr
следить-за-кем-то: "следить за - look after" "look after (3)" следить@ за@ phrase:np@instr
за-столом: "за столом" "at the table/desk [location]" за@ adjective@instrumental* стол@instr
за-границей: "за границей" "abroad" за@ граница@instr
за-границей: "за границей" "abroad" за@ граница@acc
перед-location: "перед (где)" "in front of [something]" перед@ phrase:np@instr
перед-time: "перед (когда) (B1)" "before [some moment in time]" перед@ phrase:np@instr
за-goal: "за чем-то (цель / 'to get') (B1)" "for [something]" за@ phrase:np@instr
за-time-of-action: "за (время проишествия) (B2)" "during [time of action]" за@ phrase:np@instr
интересоваться-чем-то: "интересоваться (чем-то) (A2)" "(be,is,were,being,be,are,were,1) interested in [something]" интересоваться@ phrase:np@instr
в-place: "в (где-то) (A1)" "at [somewhere]" в@ phrase:np@prep#at
в-place: "в (где-то) (A1)" "on the (2)" в@ интернет@prep
в-place: "в (где-то) (A1)" "in [place]" в@ phrase:np@prep
в-place: "в (где-то) (A1)" "in [place]" в@ phrase:np@loc
на-place: "на (где-то)" "outside" phrase:на-улица@prep
на-place: "на (где-то)" "on the back" на@ спина@prep
на-place: "на (где-то)" "at [a place]" на@ phrase:np@prep#at
на-place: "на (где-то)" "in (2)" на@ phrase:np@prep#in
на-place: "на (где-то)" "on [a place]" на@ phrase:np@prep
на-place: "на (где-то)" "at [a place]" на@ @locative+
на-place: "на (где-то)" "on [a place]" на@ @locative+
на-языке: "на языке (B1)" "in [language]" на@ #language@prepositional язык[lang]@prepositional
на-языке: "на языке (B1)" "in [language]" на@ #language@prepositional
на-языке: "на языке (B1)" "in (2)" на@ phrase:np@prep#language
на-транспорте: "by [means of transportation]" "by [means of transportation]" на@ phrase:np@prep#transport
no-matter-how: "no matter how" "no matter how much (2) (4)" сколько|как[like]@ #animate ни@ verb
no-matter-how: "no matter how" "no matter how much (3) (5)" сколько|как[like]@ бы|б@ #animate ни@ verb@past
nazad: "назад (ago)" "until (2) (3) of age" с@ #number@genitive год@genitive
nazad: "назад (ago)" "[time] ago" phrase:np@acc#time назад@
во-сколько: "во сколько? (A2)" "at what time" в@ сколько[many]|сколько@
при-condition: "при (каком-то условии) (B1)" "with [something]" при@ phrase:np@prep
someone-had: "у кого-то был (A1)" "(2->nom) had" у@ #animate@genitive быть@past
did-not-have: "у кого-то не было (A1)" "(2->nom) didn't have" у@ #animate@genitive не@ быть@past
деньги-на: "деньги/время на (что-то)" "(1) for [something]" деньги|время@ на@ @accusative+
will-have: "у кого-то будет (A1)" "[someone] will have" у@ #animate@genitive быть[fut]@
will-not-have: "у кого-то не будет (A1)" "(2->nom) won't have" у@ #animate@genitive не@ быть[fut]@ phrase:np@gen
как-зовут: "как зовут" "how (are,is,was,being,be,are,were,am,2) (2->nom) called" как@ #animate@acc звать@
как-зовут: "как зовут" "how is [person] called" как@ звать@ phrase:np@acc
play-with: "играть на чём-то" "play (on) (3)" играть@ на@ phrase:np@prep
за-окном: "за окном" "outside the window" за@ adjective@instrumental* окно@instrumental
за-стол: "за стол (куда)" "(1) at the table " сесть@ за@ стол@acc
за-стол: "за стол (куда)" "to the table" за@ стол@acc
go-do: "идти verb" "(go,goes,went,1) (2)" идти|пойти@ verb
к-чему-то: "к чему-то (B1)" "to (2)" к@ phrase:np@dat
к-time: "к какому-то времени (?B1)" "by [moment in time]" к@ phrase:np@dat
думать-над: "думать над чем-то" "(1) about (3)" думать|подумать@ над@ phrase:np@instr
думать-над: "думать над чем-то" "(3) about (2)" над@ phrase:np@instr думать|подумать@
Вот-это: "Вот это" "This is (3)" вот@ это@ phrase:np
пора–не: "пока не" "until (2)" пока|пока[while]@ phrase:np не@
уверен-в: "уверен в" "certain of" уверенный@ в@ phrase:np@prep
так-что: "так что" "that is why" так@ что[that]@
так-как: "так, как" "in the way that" так@ ,@ как[like]@
время-от-времени: "время-от-времени" "from time to time" время@ от@ время@gen
как-только: "как только" "as soon as" как[when]@ только@
так...как: "так ... как" "as ... as" так@ any ,@ как[like]@
такой..как: "такой..как" "so / such ... as" такой@ any как[like]@
такой..как: "такой..как" "so / such ... as" такой@ any ,@ как[like]@
стоить-дорогой: "стоить дорогой" "(are,is,was,being,be,are,were,v) ... (adj)" стоить@ any дорогой|дешёвый@adv
стоить-дорогой: "стоить дорогой" "(are,is,was,being,be,are,were,v) ... (adj)" дорогой|дешёвый@adv стоить@
у-thing: "у чего-то (возле)" "by [something's location]" у@ phrase:np@gen
за-acc: "за (for)" "for (2)" за@ phrase:np@acc
за-что: "за что" "for what reason" за@ что@
то-что: "то что" "that, which" тот@n ,@ что[that]@
когда-то: "когда ... то" "when ... ," когда@ any ,@ то@
то-же: "то же" "the same" тот@ же@ самый@
то-же: "то же" "the same" тот@ же@
то-же: "то же" "the same" тот@ самый@
не-gen: "не genitive" "did not (2->pres) ... [something]" не@ verb@past any @genitive+
не-gen: "не genitive" "(do,does,did,2) not (2->) ... [something]" не@ verb any @genitive+
ни-ни: "ни ... ни" "neither (2) ... nor (4)" ни@ noun any ни@ noun
ни-ни: "ни ... ни" "neither (2) ... nor (4)" ни@ verb any ни@ verb
если-бы: "если бы" "if ... (4) would (6->inf)" если@ бы@ any ,@ #animate verb бы@
если-бы: "если бы" "if ... , ... would (8->)" если@ бы@ any ,@ any бы@ any verb
куда-бы: "куда бы он ни пошёл" "whereever (3) (5)" куда@ бы@ #animate ни@ verb@past
кроме-gen: "кроме" "except [someone]" кроме@ @genitive+
против-gen: "против" " against" против@ тот@gen ,@ чтобы@
против-gen: "против" "against [an idea/cause/etc]" против@ phrase:np@gen
если-только: "если бы только" "if only (3) (5)" если@ бы@ #animate только@ verb
ask-someone: "спросить/просить у кого-то" "(1) (5) for (2)" просить|спросить|спрашивать@ @genitive+ any у@ @genitive+
ask-someone: "спросить/просить у кого-то" "(1) [someone]" просить|спросить|спрашивать@ у@ phrase:np@gen
comp-gen2: "больше noun (B1) " "(1) (2)" comp phrase:np@gen
need-to-be: "нужно (passive)" "(1->nom) (need,needs,needed,1) to be (3->past)" phrase:np@acc нужно@ verb
чтобы-that: "хочешь, чтобы [that]" "(1) ... so that (5) not (7->1)" verb any ,@ чтобы@ #animate не@ past
чтобы-that: "хочешь, чтобы [that]" "(1) ... that (5) (7->1)" verb any ,@ чтобы@ #animate any past
выйти-из: "выйти из" "(finish,finishes,finished,1) university" выйти@ из@ университет@
выйти-из: "выйти из" "(get out of,gets out of,got out of,1) [a building]" выйти@ из@ phrase:np@gen
за-городом: "за городом" "in the countryside" за@ город@instr
за-город: "за город" "to the countryside" за@ город@acc
сидеть-в-интернете: "сидеть в интернете" "(surf,surfs,surfed,1) the Internet" сидеть@ в@ интернет@prep
на-самом-деле: "на самом деле" "in fact" в@std самый@prepn дело@prep
на-самом-деле: "на самом деле" "in fact" на@ самый@prepn дело@prep
смотреть-на: "смотреть на" "look at [something]" посмотреть|посмотреть[look]|смотреть|смотреть[look]@ на@ phrase:np@acc
про-что-то: "про что-то" "about [something]" про@ phrase:np@acc
играть-в-игру: "играть в игру" "play [a game]" играть@ в@ accusative
dat-нужен: "(кому-то) нужен TODO:verb phrase, translation" "[someone->nom] (2) (do,does,did,1) not need" phrase:np@dat adverb? не@ нужный@
dat-нужен: "(кому-то) нужен TODO:verb phrase, translation" "[someone->nom] (need,needs,1)" phrase:np@dat нужный@
датьetc-dat: "дать/взять/... кому-то что-то" "(1) (2) to (3)" #something-to-someone phrase:np@acc phrase:np@dat
датьetc-dat: "дать/взять/... кому-то что-то" "(1) (2) (3)" #something-to-someone phrase:np@dat phrase:np@acc
датьetc-dat: "дать/взять/... кому-то что-то" "(1) [something] to [someone]" phrase:np@acc any #something-to-someone any phrase:np@dat
датьetc-dat: "дать/взять/... кому-то что-то" "(3) (5) to (1)" phrase:np@dat any #something-to-someone any phrase:np@acc
датьetc-dat: "дать/взять/... кому-то что-то" "(1) to [someone]" #something-to-someone phrase:np@dat
датьetc-dat: "дать/взять/... кому-то что-то" "to [someone] ... (3)" phrase:np@dat any #something-to-someone
купить-чего-то: "покупать чего-то кому-то" "buy [something] for [someone]" купить|покупать@ any @accusative+ any @dative+
купить-чего-то: "покупать чего-то кому-то" "buy [someone] [something]" купить|покупать@ any @dative+ any @accusative+
dat-adv: "кому-то холодно/..." "(1->nom) (3) (4->adj)" phrase:np@dat adverb? стать@ adv
dat-adv: "кому-то холодно/..." "(are,is,was,being,is,are,was,am,1) (1) feeling (2->adj)?" phrase:np@dat adv ?@
dat-adv: "кому-то холодно/..." "(1->nom) (feel,feels,felt,1) (2) (3->adj)" phrase:np@dat adverb adv
dat-adv: "кому-то холодно/..." "(1->nom) (feel,feels,felt,1) (2->adj)" phrase:np@dat adv
dat-adv: "кому-то холодно/..." "(1->nom) (2) (3->adj)" phrase:np@dat быть@past adv
dat-adv: "кому-то холодно/..." "(are,is,was,being,is,are,was,am,1) (1) not (3->adj)" phrase:np@dat не@ adv
кому-то-достаточно: "кому-то достаточно/много чего-то" "(1->nom) (have,has,had,1) (2)" phrase:np@dat phrase:много-gen
кому-то-достаточно: "кому-то достаточно/много чего-то" "(1) (do,does,did,1) not have (3) " phrase:np@dat не@ phrase:много-gen
кому-то-достаточно: "кому-то достаточно/много чего-то" "(1->nom) did not have (4)" phrase:np@dat не@ быть@ phrase:много-gen
dat-удобно: "кому-то удобно" "whenever suits (3)" ,@ когда@ pronoun@dative удобный@
dat-удобно: "кому-то удобно" "it suits (1)" pronoun@dative удобный@
все-равно: "всё равно" "nevertheless" весь@ равный@
давать-verb: "давать кому-то делать что-то" "(1) (2) (3->1)" давать[allow]@ phrase:np@dat verb
давать-verb: "давать кому-то делать что-то" "(1) (do,does,did,1) not let (2) (5->1)" phrase:np@nom phrase:np@dat не@ давать[allow]@ verb
давать-verb: "давать кому-то делать что-то" "let (4) (2->1) ..." давать[allow]@ verb@* any phrase:np@dat
давать-verb: "давать кому-то делать что-то" "(5) did not (3) (1) (4->1)" phrase:np@dat не@ давать[allow]@ verb@* phrase:np@nom
dat-нравится: "кому-то нравится" "(1->nom) very much (like,likes,liked,1)" phrase:np@dat очень@ нравиться|понравиться@
dat-нравится: "кому-то нравится" "(2->nom) (3) (like,likes,liked,2) (1->acc)" phrase:np phrase:np@dat adverb? нравиться|понравиться@
dat-нравится: "кому-то нравится" "(1->nom) (2) (like,likes,liked,1) " phrase:np@dat adverb? нравиться|понравиться@
dat-нравится: "кому-то нравится" "(2->nom) (don't,doesn't,didn't,2) like (1->acc)" phrase:np phrase:np@dat particle@? не@ нравиться|понравиться@
dat-нравится: "кому-то нравится" "(1->nom) (don't,doesn't,didn't,1) like (5->acc)" phrase:np@dat particle@? не@ нравиться|понравиться@ phrase:np
dat-нравится: "кому-то нравится" "(3->nom) (like,likes,liked,3) (1->acc)" phrase:np нравиться|понравиться@ phrase:np@dat
dat-нравится: "кому-то нравится" "(2->nom) (like,likes,liked,2)" нравиться|понравиться@ phrase:np@dat
dat-нравится: "кому-то нравится" "(1->nom) (don't,doesn't,didn't,1) like" phrase:np@dat particle@? не@ нравиться|понравиться@
dat-интересно: "кому-то интересно" "(are,is,was,being,be,are,were,am,1) (1->nom) interested in (3)?" @dative+ интересный@ phrase:np ?@
dat-интересно: "кому-то интересно" "(1->nom) (are,is,was,being,be,are,were,am,1) interested in (3)" @dative+ интересный@ phrase:np
dat-интересно: "кому-то интересно" "(are,is,was,being,be,are,were,am,1) (1->nom) not interested?" @dative+ не@ интересный@ ?@
dat-интересно: "кому-то интересно" "(1->nom) (are,is,was,being,be,are,were,am,1) interested in" @dative+ интересный@
dat-лет: "сколько@ кому-то лет" "how old is [someone]" сколько[many]@ any @dative+ any год@genpl
dat-лет: "сколько@ кому-то лет" "[someone] is ... years old" @dative+ any год@genpl
dat-лет: "сколько@ кому-то лет" "how old is [someone]" сколько[many]@ год@genpl @dative+
dat-лет: "сколько@ кому-то лет" "[someone] is one year old" @dative+ any год@context
both-и-и: "и ... , и ..." "both ... and" и@ any ,@ и@
either-or-или-или: "или ... , или ..." "either ... , or" или@ any ,@ или@
после-того-как: "после того как" "after" после@ тот@genitive any как[when]@
перед-тем-как: "перед тем как" "before [doing something]" перед@ тот@instrumental any как[when]@
звонить-в-дверь: "звонить в дверь" "(ring,rings,rang,1) the doorbell " звонить@ в@ дверь@
из-material: "из материала" "(make,makes,made,1) (2) ... out of (5)" делать|сделать@ phrase:np@acc any из@ @genitive+
из-material: "из материала" "of (2)" из@ @genitive+
из-out-of: "из (выбор)" "of [several things or people]" из@ phrase:np@gen
при-чём: "при чём" "what does [something] have to do with this" при@ что@prepositional здесь|тут@
кому-то-кажется: "кому-то кажется" "it seems to (1)" @dative+ any казаться@
gen-верить: "верить кому-то" "cannot trust (5)" не@ мочь@ верить|доверять|поверить@ particle@? phrase:np@dat
gen-верить: "верить кому-то" "(1) can trust (3)" phrase:np мочь@ phrase:np@dat верить|доверять|поверить@
gen-верить: "верить кому-то" "(trust,trusts,trusted,1) (2)" верить|доверять|поверить@ phrase:np@dat
gen-верить: "верить кому-то" "[someone] ... (trust,trusts,trusted,3)" phrase:np@dat any верить|доверять|поверить@
dat-speech: "говорить/сказать кому-то" "(tell,tells,told,2) (1)" phrase:np@dat рассказывать|рассказать|говорить|сказать@
dat-speech: "говорить/сказать кому-то" "(tell,tells,told,1) (2)" рассказывать|рассказать|говорить|сказать@ phrase:np@dat
dat-speech: "говорить/сказать кому-то" "not (tell,tells,told,2) (1)" phrase:np@dat не@ рассказывать|рассказать|говорить|сказать@
помогать-dat: "помогать-dat" "(1) (2)" помогать@ phrase:np@dat
помогать-dat: "помогать-dat" "(2) (1)" phrase:np@dat помогать@
помогать-dat: "помогать-dat" "(do,does,did,3) not (3->pres) (1)" phrase:np@dat не@ помогать@
dat-жаль: "жаль" "(1->nom) (are,is,was,being,be,are,were,am,1) very sorry" phrase:np@dat очень@ жаль@
dat-жаль: "жаль" "(1->nom) (are,is,was,being,be,are,were,am,1) so sorry" phrase:np@dat так@ жаль@
dat-жаль: "жаль" "(1->nom) (regret,regrets,regretted,1)" phrase:np@dat жаль@
dat-жаль: "жаль" "(1->nom) found it a pity" phrase:np@dat быть@past жаль@
dat-лучше: "кому-то лучше" "(1->nom)'d better " phrase:np@dat particle@? хороший@comp
dat-лучше: "кому-то лучше" "(3->nom)'d better " хороший@comp particle@? @dative+
по-отношению: "по отношению к чему-то" "with regards to [something]" по@ отношение[regard]@dat к@ phrase:np@dat
рад-кому: "рад кому-то" "happy to see [someone]" рад@ any #animate@dative
рад-кому: "рад кому-то" "happy to see [someone]" #animate@dative any рад@
учить-dat: "учить(ся)" "teach [something]" учить[teach]@ any @dative+
учить-dat: "учить(ся)" " teach [someone] [something]" @accusative+ any @dative+ any учить[teach]@
учить-dat: "учить(ся)" " teach [someone] [something]" учить[teach]@ @accusative+ @dative+
сам-с-собой: "сам с собой" "with -self" сам@ с@ себя@instr
не-стоит: "кому-то стоит" "(1->nom) (2) shouldn't ... (6->pres) " phrase:np@dat adverb* не@ стоить[should]@3 any verb
не-стоит: "кому-то стоит" "(1->nom) should (3->pres)" phrase:np@dat стоить[should]@3 verb
просить-о: "просить о чём-то" "(1) (2) for (4)" просить@ #animate@accusative о@ @prepositional+
просить-о: "просить о чём-то" "(1) (2)" просить@ phrase:np@acc
просить-о: "просить о чём-то" "(1) for (3)" просить@ о@ phrase:np@prep
dat-платить: "кому-то платить" "(1->nom) (get,gets,got,1) paid" @dative+ платить@
dat-платить: "кому-то платить" "(1->nom) (get,gets,got,1) paid (3)" @dative+ particle@? adverb платить@
верить-в: "верить в кого-то/во что-то" "(1) (2) in (4)" верить@ adverb? в@ phrase:np@acc
в-году: "в котором часу, в этом году (loc)" "at what time" в@ который[which]@ час@loc
в-году: "в котором часу, в этом году (loc)" "[adj] [time period]" в@ adjective@prepositional locative
в-время: "на неделе/выходных ..." "(2)" на@ phrase:np@prep#time
intended-for: "кому-то (intended for)" "for (1)" phrase:np@dat
in-eyes-of: "'to', as in the eyes of" "to [someone]" #animate@dative
прийти-в-голову: "прийти в голову" "cross [someone]'s mind" @dative+ any прийти|приходить@ в@ голова@accusative
прийти-в-голову: "прийти в голову" "cross [someone]'s mind" прийти|приходить@ any @dative+ any в@ голова@accusative
прийти-в-голову: "прийти в голову" "cross [someone]'s mind" @dative+ в@ голова@accusative any прийти|приходить@
конец-dat: "конец чему-то" "(1) never (end,ends,1)" phrase:np@dat нет[none]@ конец@gen
конец-dat: "конец чему-то" "(1) (end,ends,ended,3)" phrase:np@dat particle@? прийти|приходить@ конец@
сидеть-дома: "сидеть дома" "stay at home" сидеть@ any дома@
что-за: "что за...?" "what kind of (4) is (2)" что@ #animate за@ noun
что-за: "что за...?" "what kind of (4) is it" что@ это@ за@ noun
за-время: "за весь день" "(2) (3)" за@ весь@acc #time@acc
за-время: "за весь день" "in (2) (3)" за@ phrase:np@acc#time
there-was-none: "не было чего-то" "there was/were none [of something]" не@ быть@ any @genitive+
there-will-be-none: "не будет чего-то" "there will be no [something]" не@ быть[fut]@3 phrase:np@gen
there-will-be-none: "не будет чего-то" "there will be no [something]" phrase:np@gen не@ быть[fut]@3
на-замок: "закрыть на замок" "(lock,locks,locked,1)" закрыть|закрывать|закрытый@ any на@ any замок[lock]@acc
платить-за: "платить за что-то" "(v) for [something bought]" платить|заплатить@ за@ @accusative+
платить-за: "платить за что-то" "(5) (v) for [something bought] " за@ @accusative+ any платить|заплатить@ @nominative+
каким-образом: "каким образом" "how" какой@instrn образ[way]@instr
есть-meal: "есть завтрак/обед/ужин" "(have,has,had,1) (2)" есть@ phrase:np@acc#meal
так-и-не: "так и не" "but still didn't ..." так@ и@ не@
так-и-не: "так и не" "but still didn't ..." но@ так@ и@ не@
так-и-не: "так и не" "but still didn't ..." да@ так@ и@ не@
хватит-что-то-делать: "хватит кричать" "stop (2->prog)" хватить@3 verb
answer-to-question: "ответить/ответ на что-то" "answer to (article) (3)" ответ@ на@ phrase:np@acc
answer-to-question: "ответить/ответ на что-то" "(v) to (3)" ответить|отвечать@ на@ phrase:np@acc
what-a: "какой отличный день" "what a [nice] [thing]" какой@ adjective@context noun@context
such-nice: "такой отличный день" "such [nice] [things]" такой@pl adjective@pl noun@pl
such-nice: "такой отличный день" "such a [nice] [thing]" такой@ adjective@context noun@context
интересно-: "интереснo, ..." "I'd like to know" интересный@adv ,@
dat-трудно: "кому-то трудно" "it is hard for (1) (3)" phrase:np@dat трудный@adv verb@inf
dat-трудно: "кому-то трудно" "it is hard for (1)" phrase:np@dat трудный@adv
dat-скучно: "кому-то скучно" "(1->nom) was bored" phrase:np@dat быть@past скучный@adv
dat-скучно: "кому-то скучно" "(1->nom) will be bored" phrase:np@dat быть[fut]@ скучный@adv
dat-скучно: "кому-то скучно" "(1->nom) (are,is,was,being,is,are,was,am,1) (2) bored" phrase:np@dat adverb скучный@adv
dat-скучно: "кому-то скучно" "(1->nom) (are,is,was,being,is,are,was,am,1) bored" phrase:np@dat скучный@adv
совсем-не: "совсем не" "not at all" совсем@ не@
как-дело: "как дела" "how are you?" как@ дело@ ?@
как-дело: "как дела" "how (be,is,were,being,be,are,were,3) (3->nom) doing?" как@ у@ phrase:np@gen дело@ ?@
как-дело: "как дела" "how (3->nom) (be,is,were,being,be,are,were,3) doing" как@ у@ phrase:np@gen дело@
до-сих-пор: "до сих пор" "so far" до@ сих@ пора@genpl
в-любом-случае: "в любом случае" "in any case" в@ любой@prepm случай@prep
прежде-всего: "прежде всего" "first of all" прежде@ всё@
ещё-один: "ещё #number / ещё раз" "one more (3)" ещё[again]|ещё@ один@ noun
ещё-один: "ещё #number / ещё раз" "(2) more (3->pl)" ещё[again]|ещё@ #number noun
ещё-один: "ещё #number / ещё раз" "one more time" ещё[again]|ещё@ раз@
ещё-нет: "ещё не" "not yet" ещё@ не@
ещё-comp: "ещё больше" "even (2)" ещё@ comp
ни-gen: "ни одного чего-то" "not a [e.g. one word]" ни@ @genitive+
ни-gen: "ни одного чего-то" "not a single [thing]" ни@ один@ @genitive+
станция-метро: "станция метро" "subway station" станция@context метро@gen
возле-чего-то: "возле чего-то" "near (2)" возле@ phrase:np@gen
так-как-because: "так как = because" "because" так@ как[like]|как[when]|как@
высокая-цена: "высокая цена" "high (2)" высокий@context цена@context
in-order-to: "для того, чтобы" "in order to" для@ тот@genn ,@ чтобы@
auto-vp: "vp" "(1) (2)" verb@! phrase:np@acc
auto-np: "np" "(article) (1)" phrase:234-gen
auto-np: "np" "(article) (1)" phrase:567-genpl
auto-np: "np" "(article) (1)" phrase:1-nom
auto-np: "np" "(article) (1)" phrase:auto-collocation@context
auto-np: "np" "(article) (1) (2)" adjective@context phrase:auto-collocation@context
auto-np: "np" "(article) (1)" phrase:gen-of
auto-np: "np" "(article) (1)" phrase:много-gen
auto-np: "np" "(article) (1)" phrase:деньги-на
auto-np: "np" "(1)" phrase:один-of
auto-np: "np" "(article) (1) (article) (2)" adjective@context* noun@context!
auto-np: "np" "(2) (1) (3) (4)" adjective@context* #possessive adjective@context* noun@context!
auto-np: "np" "(1)" pronoun@context
auto-np: "np" "which" который@context
auto-np: "np" "what" что@context
auto-np: "np" "(1)" ничто@context
auto-np: "np" "(1)" кто@context
auto-np: "np" "(1)" этот|который|тот@context
auto-np: "np" "(1)" phrase:друг-другу
успеть-на: "успеть на" "catch the (3)" успеть@ на@ phrase:np@acc#transport
успеть-на: "успеть на" "be in time for (3)" успеть@ на@ phrase:np@acc
как-так: "как ... так" "both ... and ..." как@ any так@
для-to: "для as in 'to' someone" "to [someone]" для@ #animate@genitive
взять-на-работу: "взять на работу" "hire for (3)" взять|брать@ на@ phrase:np@acc
в-tag-time: "в время/раз/момент..." "lately" в@ последний@accusative время@accusative
в-tag-time: "в время/раз/момент..." "lately" последний@accusative время@accusative
в-tag-time: "в время/раз/момент..." "(2)" в@ phrase:np@acc#time
кого-то-нет: "кого-то нет/не было/не будет" "(1) (2) (3)" phrase:np@gen#animate не@ быть[fut]@3
кого-то-нет: "кого-то нет/не было/не будет" "(1) (2) (3)" phrase:np@gen#animate не@ быть@pastn
time-after-time: "день за днём" "(1) after (3)" #time@accusative за@ #time@instrumental
за-то-что: "за то, что" "because" за@ тот@ ,@ что@
из-за-того-что: "из-за того, что" "because" из-за@ тот@gen ,@ что@
из-за-того-что: "из-за того, что" "because" из-за@ тот@gen что@
seeyou: "до встречи" "see you later" до@ встреча@gen
seeyou: "до встречи" "see you in the (2)" до@ вечер|утро@gen
seeyou: "до встречи" "see you (2)" до@ #time@gen
готов-к: "готов к" "ready for (3)" готовый@ к@ phrase:np@dat
face-to-face: "face to face" "face to face" лицо@instr к@ лицо@dat
жениться-на: "жениться на" "marry (3)" жениться@ на@ phrase:np@prep
поздравлять-с-instr: "поздравлять с чем-то" "congratulations (3)" поздравлять@ с@ phrase:np@instr
самый-adj: "самый большой" "the most (2)" самый@ adjective
двух-шагах: "в двух шагах" "а stone's throw from" в@ два@preppl шаг@preppl от@ phrase:np@gen
скажите: "скажите пожалуйста" "could you please tell me" сказать@imprpl ,@ пожалуйста@ ,@
на-for: "(stop/work/present) for..." "for (2)" на@ phrase:np@acc
на-num-comp: "на два раза больше" "(2) (3) (4)" на@ #number noun comp
к-на: "к чему-то на чего-то" "to (5) of (2)" к@ phrase:np@dat any на@ phrase:np@acc
сесть-на: "сесть на" "(take,takes,took,1) (article) (3)" сесть@ на@ #transport
врать-dat: "врать кому-то" "(1) to (2)" врать@ phrase:np@dat
врать-dat: "врать кому-то" "(2) to (1)" phrase:np@dat врать@
предложить-dat: "предложить кому-то" "(1) (2)" предложить@ phrase:np@dat
предложить-dat: "предложить кому-то" "(2) (1)" phrase:np@dat предложить@
разрешить-dat: "разрешить кому-то" "(1) (2)" разрешить@ phrase:np@dat
разрешить-dat: "разрешить кому-то" "(2) (1)" phrase:np@dat разрешить@
писать-dat: "писать кому-то" "(1) to (2)" писать|написать@ phrase:np@dat
писать-dat: "писать кому-то" "(2) to (1)" phrase:np@dat писать|написать@
звонить-dat: "звонить кому-то" "(1) (2)" звонить|позвонить@ phrase:np@dat
звонить-dat: "звонить кому-то" "(1) (2)" phrase:np@dat звонить|позвонить@
советовать-dat: "советовать" "(1) (2)" советовать@ phrase:np@dat
почему-бы: "почему бы кому-то " "why don't (3->1) (4)" почему@ бы@ phrase:np@dat adverb? не@
лучше-бы-dat: "лучше бы кому-то" "you ought to" хороший@comp бы@ phrase:np@dat
у-gen-в-prep: "у кого-то в чём-то (где-то)" "in (2->pos) (4)" у@ phrase:np@gen в@ phrase:np@prep
купить-у-кого-то: "купить/взять у кого-то" "(1) from (3)" купить|покупать|брать|взять@ у@ phrase:np@gen
разве-нет: "разве не" "(do,does,did,2) (2) not" разве@ pronoun не@
разве-нет: "разве не" "(do,does,did,1) (1) not" pronoun разве@ не@
не-видно: "не видно" "I can't see anything" ничто@gen не@ видный@shortn
не-видно: "не видно" "(1->nom) (are,is,was,be,1) ... not visible" phrase:np@gen any не@ видный@shortn
не-видно: "не видно" "(1->nom) could not be seen" phrase:np@gen видный@shortn не@ быть@past
один-of: "ни один" "not one of (3) (4->pl)" ни@ один@ #possessive noun
один-of: "ни один" "not a single (3) (4)" ни@ один@ adjective@* noun
такой-же: "такой же" "the same" такой@ же@
когда-же: "когда же" "will (3) ever" когда@ же@ #animate
close-to: "близко к чему-то" "close to (3)" близкий@ к@ phrase:np@dat
at-the-door: "в дверях" "at the door" в@ дверь@preppl
домашние-задание: "домашнее задание" "homework" домашний@ задание@
auto-collocation: "collocation" "(1)" phrase:домашние-задание@context
auto-collocation: "collocation" "(1)" phrase:поздняя-ночь@context
auto-collocation: "collocation" "(1)" phrase:обратная–дорога@context
auto-collocation: "collocation" "(1)" phrase:номер-телефона@context
auto-collocation: "collocation" "(1)" phrase:станция-метро@context
auto-collocation: "collocation" "(1)" phrase:высокая-цена@context
auto-collocation: "collocation" "(1)" phrase:новый-год@context
поздняя-ночь: "поздняя ночь" "late at night" поздний@ ночь@
поздняя-ночь: "поздняя ночь" "early in the morning" ранний@ утро@
обратная–дорога: "обратная–дорога" "way back" обратный@ дорога|путь@
хоть-раз: "хоть раз" "just once" хоть@ раз@
ни-разу: "ни разу" "not once" ни@ раз@loc
номер-телефона: "номер телефона" "home phone number" домашний@ номер@ телефон@gen
номер-телефона: "номер телефона" "phone number" номер@ телефон@gen
comp-на: "на 10 лет (моложе)" "by (2)" на@ phrase:np@acc#number
на-улица: "на улицу / улице" "outside" на@ улица@context
обращаться[turn]-с: "обращаться с (turn to)" "(1) with (3)" обращаться@ с@ phrase:np@instr
обращаться[turn]-с: "обращаться с (turn to)" "(1) (3)" обращаться@ к@ phrase:np@dat
ни-за-что-as-adv: "ни за что (for no reason)" "for no reason" ни@ за@ что@
новый-год: "новый год" "New Year's" новый@context год@context
keep-track: "следить за - follow" "follow (3)" следить[follow]@ за@ phrase:np@instr
keep-an-eye-on: "следить за - keep an eye on" "keep an eye on (3)" следить[eyeon]@ за@ phrase:np@instr
counting-on: "надеяться на что-то" "(are,is,was,being,be,are,were,am,1) counting on (3)" надеяться@ на@ phrase:np@acc
в-гости: "в гости" "(1->pres) visit" идти|ехать|приходить|ходить|пойти|прийти|лететь|поехать|приехать|ездить@ any в@ гость@loc
в-гостях: "в гостях" "for a visit" в@ гость@locpl
продолжать-verb: "продолжать verb" "keep (2->prog)" продолжать@ verb
в-время2: "в месяце / ..." "(2) (3)" в@ adjective@prep? #time@prep
в-время2: "в месяце / ..." "at (2)" в@ phrase:np@prep#time
оставить-себе: "оставить себе" "(keep,keeps,kept,1) (2)" оставить@ phrase:np@acc себя@dat
